<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ListeConsultationsController">
   <children>
      <Pane layoutX="-1.0" prefHeight="119.0" prefWidth="777.0" style="-fx-background-color: #9a8c98;">
         <children>
            <Label layoutX="37.0" layoutY="33.0" text="Liste des consultations" textFill="#f0eded">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tbView4" layoutX="16.0" layoutY="217.0" prefHeight="387.0" prefWidth="739.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colPatient" prefWidth="163.99999237060547" text="Nom du patient" />
            <TableColumn fx:id="colMedecin" prefWidth="131.33331298828125" text="Nom du médecin" />
            <TableColumn fx:id="colDateConsultation" prefWidth="148.00009155273438" text="Date de consultation" />
            <TableColumn fx:id="colObservations" prefWidth="110.0" text="Observations" />
            <TableColumn fx:id="colMontant" prefWidth="110.66664632161462" text="Montant" />
        </columns>
         <padding>
            <Insets left="10.0" />
         </padding>
      </TableView>
      <HBox layoutX="16.0" layoutY="151.0" prefHeight="53.0" prefWidth="739.0">
         <children>
            <Label text="Du">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <DatePicker>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </DatePicker>
            <Label text="Au">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <DatePicker>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </DatePicker>
            <Button mnemonicParsing="false" style="-fx-background-color: #6d597a;" text="Filtrer" textFill="#f7efef">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: #6d597a;" text="Générer une facture" textFill="#f5f1f1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
